* {
    margin: 0;
    padding: 0;
}
html{height: 100%;}
body {
    font-family: "微软雅黑";
    font-size: 14px;
    background: #F5F5F5;
    height: 100%;
}
.joy-header {
    img {
        width: 100%;
    }
}
.joy-categories {
    margin-top: -4px;
    margin-bottom: 10px;
    background: #f5f5f5;
    h3 {
        width: 100%;
        text-align: center;
        color: #2a2a2a;
        height: 100px;
        line-height: 100px;
    }
    ul {
        width: 980px;
        margin: 0 auto;
        height: 50px;
        line-height: 50px;
        border-bottom: 1px solid #dfdfdd;
        background: #fff;
        li {
            list-style: none;
            float: left;
            margin-left: 20px;
            a {
                text-decoration: none;
                color: #2A2A2A;
            }
        }
        .active {
            background: #41a3dc;
            color: #fff;
            border-radius: 8px;
            padding: 2px 4px;
        }
        .classify {
            font-size: 15px;
            color: #444;
        }
    }
    .second-list {
        height: 50px;
        line-height: 50px;
        overflow: hidden;
        border-bottom: none;
        img {
            width: 20px;
            vertical-align: middle;
            cursor: pointer;
            margin-left: 20px;
        }
    }
    .slideToggle{height: 100px;}
}
.joy-content {
    margin-top: 10px;
    width: 980px;
    margin: 0 auto;
    background: #fff;
    ul {
        li {
            width: 33.33%;
            float: left;
            text-align: center;
            list-style: none;
            .hover-bg {
                height: 400px;
                overflow: hidden;
                position: relative;
                &:hover .hover-text {
                    opacity: 1;
                }
                .hover-text {
                    position: absolute;
                    text-align: center;
                    margin: 0 auto;
                    color: #ffffff;
                    background: rgba(0, 0, 0, 0.66);
                    padding: 0;
                    height: 300px;
                    width: 52%;
                    opacity: 0;
                    transition: all 0.5s;
                    left: 0;
                    right: 0;
                    margin-top: 53px;
                    a {
                        display: inline-block;
                    }
                    img {
                        padding-top: 50%;
                        border-radius: 50%;
                        width: 95px;
                        height: 95px;
                        padding: 0;
                        margin-top: 90px;
                        transition: 0.6s;
                        &:hover {
                            box-shadow: 0 0 10px #41A3DC;
                        }
                    }
                }
            }
            img {
                width: 60%;
                padding: 6px 0 0;
            }
        }
    }
}
.isotope .isotope-item {
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    -webkit-transition-property: -webkit-transform, opacity;
    -moz-transition-property: -moz-transform, opacity;
    transition-property: transform, opacity;
}
.isotope,
.isotope .isotope-item {
    -webkit-transition-duration: 0.8s;
    -moz-transition-duration: 0.8s;
    transition-duration: 0.8s;
}
.isotope-item {
    margin-right: -1px;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

//编辑模板css
.joy-edit-content{
    background: url(../img/bg.png) no-repeat;
    background-size:cover;
    height: 100%;
    h3{width: 100%;text-align: center;padding: 10px 0;}
  .joy-edit-main{
      width: 295px;
      margin: 0 auto;
      position: relative;
//      background: url(../img/main.png) center center no-repeat;
//      height: 100%;
//      background-size: 24%;
//      position: relative;
 }

    .joy-add{
        position: absolute;
        top: 30%;
        left: 40%;
        img{width: 50%;}
    }
    .preview{
        position: absolute;
        display: block;
        width: 40px;
        top: 30%;
        left: 50%;
        margin-left: -20px;
        text-decoration: none;
        background: #41A3DC;
        color: #fff;
        text-align: center;
        padding: 6px 4px;
        border-radius: 2px;
        border: 1px solid #fff;
    }
      
}
.joy-alert{
        h4{text-align: center;
        padding: 10px 0;
            color: #4898d5;
            font-weight: normal;
            img{vertical-align: middle;}
            }
    }
 .joy-alert-list{
     .current{
         background: url(../img/icon-1.png) center center no-repeat;
         background-size: 58%;
     }
     li{
         float: left;
         list-style: none;
         width: 25%;
         cursor: pointer;
         text-align: center;
         background: url(../img/icon.png) center center no-repeat;
         background-size: 58%;
         height: 104px;
         img{width: 70px;margin-top: 16px;}
     }
     
     
     
 }
.joy-btn{
    position: absolute;
    bottom: 20px;
    width: 100%;
    margin: 0 auto;
    text-align: center;
    a{display:inline-block;background: #41A3DC;width:80px;border-radius:4px;color: #fff;font-size: 16px;padding: 10px 30px;text-decoration: none;}
}
.joy-img-center{
    position: relative;
    margin: -6px 0 -6px 0;
    
}
.joy-img-header img{
    width: 296px;
}

.joy-img-footer{
    position: relative;
    img{width: 295px;}
}
.joy-add-ls{
    
    .joy-close{float: left;width: 17%;position: relative;cursor:pointer;
            &:nth-child(5){margin-left: 27px;}
            &:nth-child(1){margin-left: 27px;}
                border: 1px dashed #41a3dc;
                margin-right: 9px;
                margin-top: 3px;
                text-align: center;
    span{position: absolute;width: 15px;height: 15px;background: #009F95;right: -8px;top: -3px;
         display: inline-block;overflow: hidden;
        background: #fff;
        border: 1px solid #DB384C;
        border-radius: 50%;
        
        &::before, &::after {
        content: '';
        position: absolute;
        height: 1px;
        width: 60%;
        top: 48%; 
        left: 3px;
        margin-top: -1px;
        background: #db384c;
        }
        
        &::before {
        -webkit-transform: rotate(45deg);
        transform: rotate(45deg);
        }
        &::after {
        -webkit-transform: rotate(-45deg);
        transform: rotate(-45deg);
        }


        }
    }
    
    .addImg{border: none;img{width: 90%;}}
    
    width: 100%;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            margin: auto;
        img{
            width:80%;
            padding: 2px;
        }
}
.pre-bg3{
    position: absolute;
    top: 69px;
    width: 295px;
    text-align: center;
    img{width: 254px;}
    }
.btn-ok{
        display: block;
    position: absolute;
    width: 100px;
    bottom: 116px;
    height: 34px;
    border: 1px solid #fff;
    left: 0;
    right: 0;
    margin: auto;
    border-radius: 4px;
    text-decoration: none;
    line-height: 34px;
    color: #fff;
    text-align: center;
}
